{
    "name": "mpiot/atm-management",
    "description": "Aviron Tours Métropole management",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ext-apcu": "*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pgsql": "*",
        "ext-xml": "*",
        "ext-zend-opcache": "*",
        "ext-zip": "*",
        "doctrine/dbal": "^3.9.4",
        "doctrine/doctrine-bundle": "^2.14.0",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.4.0",
        "erusev/parsedown": "^1.7.4",
        "knplabs/knp-paginator-bundle": "^6.8.1",
        "knpuniversity/oauth2-client-bundle": "^2.18.3",
        "martin-georgiev/postgresql-for-doctrine": "^1.8",
        "oneup/flysystem-bundle": "^4.12.4",
        "phpdocumentor/reflection-docblock": "^5.6.2",
        "phpstan/phpdoc-parser": "^2.1.0",
        "scheb/2fa-bundle": "^6.13",
        "scheb/2fa-email": "^6.13",
        "stof/doctrine-extensions-bundle": "^1.14",
        "symfony/asset": "7.3.*",
        "symfony/console": "7.3.*",
        "symfony/doctrine-messenger": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/expression-language": "7.3.*",
        "symfony/flex": "^2.7.1",
        "symfony/form": "7.3.*",
        "symfony/framework-bundle": "7.3.*",
        "symfony/http-client": "7.3.*",
        "symfony/intl": "7.3.*",
        "symfony/mailer": "7.3.*",
        "symfony/mailjet-mailer": "7.3.*",
        "symfony/mime": "7.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/notifier": "7.3.*",
        "symfony/process": "7.3.*",
        "symfony/property-access": "7.3.*",
        "symfony/property-info": "7.3.*",
        "symfony/rate-limiter": "7.3.*",
        "symfony/requirements-checker": "^2.0.3",
        "symfony/runtime": "7.3.*",
        "symfony/security-bundle": "7.3.*",
        "symfony/serializer": "7.3.*",
        "symfony/stimulus-bundle": "^2.26.1",
        "symfony/string": "7.3.*",
        "symfony/translation": "7.3.*",
        "symfony/twig-bundle": "7.3.*",
        "symfony/uid": "7.3.*",
        "symfony/ux-autocomplete": "^2.26.1",
        "symfony/ux-chartjs": "^2.26.1",
        "symfony/ux-icons": "^2.26.0",
        "symfony/ux-turbo": "^2.26.1",
        "symfony/ux-twig-component": "^2.26.0",
        "symfony/validator": "7.3.*",
        "symfony/web-link": "7.3.*",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/workflow": "7.3.*",
        "symfony/yaml": "7.3.*",
        "symfonycasts/reset-password-bundle": "^1.23.1",
        "tecnickcom/tc-lib-barcode": "^2.4.8",
        "twig/cssinliner-extra": "^3.21",
        "twig/extra-bundle": "^2.12|^3.21",
        "twig/inky-extra": "^3.21",
        "twig/intl-extra": "^3.21",
        "twig/markdown-extra": "^3.21",
        "twig/string-extra": "^3.21",
        "twig/twig": "^2.12|^3.21.1"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.3.0",
        "doctrine/doctrine-fixtures-bundle": "^3.7.1",
        "friendsofphp/php-cs-fixer": "^3.75.0",
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-doctrine": "^2.0.3",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpstan/phpstan-symfony": "^2.0.6",
        "phpunit/phpunit": "^11.5.23",
        "rector/rector": "^2.0.18",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/maker-bundle": "^1.63.0",
        "symfony/phpunit-bridge": "^7.3.0",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "zenstruck/foundry": "^2.6.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.3.*"
        }
    }
}
